accessKey = demo321
dataSourceID = 2
communityID = 7
indicatorID = 3
#accessKey = 66fffc9289c4c4009dac543fd5a9a817f699ca75
#dataSourceID = 3
#communityID = 264
#indicatorID = 3

# community health service details
serviceURI = http://robust-demo.softwaremind.pl/community-analysis/
serviceNameSpace = http://robust.softwaremind.pl/HealthIndicatorService
serviceName = RobustCommunityAnalysis
servicePort = RobustCommunityAnalysisSoap

#serviceURI = http://robust-www.softwaremind.pl/robust/CommunityAnalysisService/
#serviceNameSpace = http://robust.softwaremind.pl/HealthIndicatorService
#serviceName = HealthIndicatorService
#servicePort = HealthIndicatorServiceSoap

# configure the maximum number of consecutively running evaluation jobs
maxRunningJobs = 2
maxRunningStreamingJobs = 0

#prediction is based on the number of historical snapshots defined here
historySnapshots=4