#this indicated whether you are using the mysql database directly or the datalayer webservice
#keep false in order to populate the local database
webservice=false

#local database params, do not fill if you are using datalayer webservice
dburl = localhost:3306
dbname = robustwp1
username = root
password = password
repoSQLSchema=.\\robust.sql

#DB content
#year 2 demo predictor information
 
 ibmCMpredname = CM Predictor Service
    ibmCMpredDesc = CM Predictor service
    ibmCMpredVer = 1.0
    ibmCMpredURI = http://localhost/predictorServiceCM-IBM-1.3/service
    ibmCMpredNamespace = http://cm.ps.robust.cormsis.soton.ac.uk/
    ibmCMpredSvcname = PredictorServiceImplService
    ibmCMpredPortname = PredictorServiceImplPort

    sapGSpredname = Gibbs Sampler Predictor Service
    sapGSpredDesc = A general purpose tool that can predict the likelihood of binary events
    sapGSpredVer = 1.2
    sapGSpredURI = http://localhost:8080/riskPredictorServiceWWW12Demo/service
    sapGSpredNamespace = http://www12demo.predictorservice.robust.itinnovation.soton.ac.uk/
    sapGSpredSvcname = PredictorServiceImplService
    sapGSpredPortname = PredictorServiceImplPort


#year 1 demo predictor information
    predname = Gibbs Sampler
    predDesc = Predicts the likelihood of binary events
    predVer = 1.2
    predURI = http://robust-www.softwaremind.pl/riskPredictorServiceWWW12Demo/service
    predNamespace = http://www12demo.predictorservice.robust.itinnovation.soton.ac.uk/
    predSvcname = PredictorServiceImplService
    predPortname = PredictorServiceImplPort


    pred1demoname = WWW 2012 Demo Risk Predictor
    pred1demoDesc = A predictor service for demonstration purposes only
    pred1demoVer = 1.1
    pred1demoURI = http://robust-www.softwaremind.pl/riskPredictorServiceWWW12Demo/service
    pred1demoNamespace = http://www12demo.predictorservice.robust.itinnovation.soton.ac.uk/
    pred1demoSvcname = PredictorServiceImplService
    pred1demoPortname = PredictorServiceImplPort


    pred2demoname = WWW 2012 Demo Opportunity Predictor
    pred2demoDesc = A predictor service for demonstration purposes only
    pred2demoVer = 1.1
    pred2demoURI = http://robust-www.softwaremind.pl/opportunityPredictorServiceWWW12Demo/service
    pred2demoNamespace = http://www12demo.predictorservice.robust.itinnovation.soton.ac.uk/
    pred2demoSvcname = PredictorServiceImplService
    pred2demoPortname = PredictorServiceImplPort


    predchurnname = Churn Predictor
    predchurnDesc = Predicts whether users are likely to churn (become inactive and leave the community)
    predchurnVer = 1.2
    predchurnURI = http://robust-www.softwaremind.pl/opportunityPredictorServiceWWW12Demo/service
    predchurnNamespace = http://www12demo.predictorservice.robust.itinnovation.soton.ac.uk/
    predchurnSvcname = PredictorServiceImplService
    predchurnPortname = PredictorServiceImplPort


    simPredname = Simulation Predictor
    simPredVer = 1.0
    simPredDesc = Agent-based simulation model that is capable of performing event predictions
    simPredURI = http://robust-www.softwaremind.pl/PredictorService/
    simPredNamespace = http://catsim.predictorservice.robust.itinnovation.soton.ac.uk/
    simPredServiceName = PredictorServiceImplService
    simPredPortName = PredictorServiceImplPort