-1	(all communities)
1	1: Arts
3	3: Rec
7	7: After Hours
8	8: Sports
9	9: Computers &amp; Technology
10	10: Work &amp; Jobs
11	11: FS General
12	12: Games
13	13: Quake
14	14: Unreal
15	15: Half-Life
17	17: Role Playing
18	18: Films
19	19: Literature
20	20: Music
21	21: Humanities
22	22: Humour
23	23: Webmaster
24	24: Security
25	25: Programming
26	26: Counter-Strike
27	27: Photography
29	29: Webgames
30	30: Help Desk
31	31: Gaeilge (Irish)
32	32: Unix
34	34: Nets &amp; Comms
35	35: Food &amp; Drink
36	36: Science
37	37: Travel &amp; Holidays
38	38: Accommodation &amp; Property
43	43: Belvedere
44	44: CTYI
45	45: IE TFC
46	46: HIV
47	47: Motors
48	48: Tipp Inst
49	49: Clergy
50	50: Reaver
51	51: TLR
52	52: Recycle Bin
53	53: VAR
54	54: Cable &amp; MMDS &amp; IPTV
55	55: Satellite
56	56: Terrestrial
57	57: ICDG
58	58: Broadcasting
60	60: IrelandOffline
61	61: Game Editing
62	62: Angling
63	63: HB
64	64: Phantom FM
65	65: DNC
66	66: IR
67	67: ESaD
68	68: XFM
70	70: Gang Wars
71	71: DIE
72	72: ISF
73	73: DNA
74	74: F2B
79	79: Maximus
80	80: Hosted
82	82: Feedback
83	83: SOE
85	85: Tweaking &amp; Modding
86	86: Wireless
91	91: 127.3.*
92	92: Torc Interactive
93	93: Sci-Fi &amp; Fantasy
94	94: Arcade &amp; Retro
96	96: College Work
97	97: College Play
98	98: Newbies &amp; FAQ
99	99: Politics
100	100: LAN Parties
103	103: Lord of the Rings
105	105: Windows
106	106: Business Management
107	107: Leaving Cert
108	108: Mac
109	109: Green Issues
112	112: IO MWG
113	113: HE General
115	115: Dearadh
116	116: Gardening &amp; DIY
117	117: The Cammarilla
120	120: Comics
123	123: HI TK
124	124: Gigs &amp; Events
125	125: Instruments
126	126: Dance &amp; Electronic &amp; DJing
127	127: Personal Issues
128	128: Freemasons
129	129: FOD
130	130: ITF
131	131: Funky Dig
132	132: Comeonbanus
133	133: Moderators
134	134: LIFE
136	136: Pro Wrestling
137	137: Rock &amp; Metal
141	141: OpFlash
142	142: UL Study Group
143	143: Project X
144	144: Couriers
146	146: LexCorp
147	147: The Dam
149	149: na Daghda
150	150: Star Wars
151	151: Soccer
153	153: Events
156	156: Sein Wars
157	157: BSE
158	158: Boards Band
160	160: Web Hosting
161	161: Legion
162	162: Nakamoto Associations
164	164: Strategy
166	166: Energy FM
168	168: Extreme Sports
169	169: NH
170	170: IGN
171	171: Bands &amp; Musicians
172	172: Awards
173	173: Soldat
174	174: Bubbles
175	175: East
176	176: South
177	177: West
178	178: Midwest
184	184: North
190	190: North West
207	207: South East
211	211: Midlands
213	213: Abroad
214	214: DFA
218	218: Deutsch (German)
219	219: Francais (French)
220	220: Italiano (Italian)
221	221: Espanol (Spanish)
222	222: Jobos
223	223: ADN
224	224: Nihongo (Japanese)
227	227: Television
228	228: Development
229	229: MIJAG
230	230: Letters to the Editor
231	231: Racing Sims
232	232: Theatre &amp; Performing Arts
235	235: Rip Off Ireland
236	236: Administrators
237	237: North East
238	238: BNS
239	239: BSc4 FYP
240	240: Animals &amp; Pet Issues
241	241: Commercial Interaction
242	242: Komplett
246	246: Commuting &amp; Transport
248	248: Openline
249	249: SA
250	250: Astronomy Ireland
251	251: Parenting
252	252: Fitness
253	253: All Things Retro
255	255: Lesbian &amp; Gay &amp; Bisexual
256	256: Paganism
257	257: DBB
259	259: Broadband
260	260: Games Workshop
261	261: The Illuminati
262	262: Dudes
264	264: Self Defence &amp; Martial Arts
265	265: Nordic
266	266: Irish Archives
267	267: Astronomy &amp; Space
268	268: Elara Online
269	269: GAA
270	270: Horror
271	271: Motorsport
273	273: Tuppenceworth
315	315: Darkside
317	317: Boards Trek
318	318: Carlow IT
322	322: Athletics
323	323: Battlefield
324	324: Komplett DHL Queries
328	328: English
329	329: Massively Multiplayer
330	330: History &amp; Heritage
331	331: Subscribers
333	333: Christianity
334	334: Keystone
335	335: Prison
338	338: Discworld
339	339: PearTree House
340	340: Star Trek
341	341: FS Sin Bin
343	343: Golf
344	344: Scuba Diving
345	345: Trading
346	346: Bargain Alerts
347	347: Clergy
352	352: Underdark Confederation
353	353: Epoch Alliance
354	354: FS Mobiles
356	356: Digital Art &amp; Design
358	358: Body Modification
361	361: Test
363	363: Irish Skateparks
365	365: Logos (Debate)
366	366: Pathos (Public)
367	367: Wolfenstein
368	368: Football Manager
369	369: Ethos (Judges)
370	370: Film Reviews
371	371: ToD
372	372: LNA
373	373: Buddhism
374	374: Weather
375	375: Blacknight Solutions
376	376: Chinese
380	380: Mathematics
382	382: Creative Writing
383	383: Volunteerism
384	384: Accessibility &amp; Mobility &amp; Disability
385	385: Archery
386	386: DMZ
387	387: AlerT
388	388: Rugby
389	389: Horse Racing
390	390: Booth 08
391	391: Physics &amp; Chemistry
392	392: Biology &amp; Medicine
393	393: Sailing &amp; Boating
394	394: Collectibles &amp; Antiques
395	395: Classical
397	397: V-TFL Discussion
398	398: V-TFL Admin
399	399: V-TFL Match Arranging
400	400: V-TFL Recruitment
401	401: V-TFL Help &amp; Assistance
402	402: IRC
403	403: ITG
404	404: Audio-Video Editing
405	405: High School Dublin
406	406: Nature &amp; Bird Watching
407	407: Irish Jedi Council
408	408: Hip-Hop
410	410: Cycling
411	411: Mobiles &amp; PDAs
413	413: Snooker &amp; Pool
414	414: Team Nerd
415	415: Jazz &amp; Blues
416	416: Poker
417	417: Chess
419	419: Santa Strike Force
420	420: For (Private)
421	421: Against (Private)
422	422: Irish Skeptics
424	424: Skylarkin
425	425: E-Voting
426	426: Game Threads
427	427: THG
428	428: Galway LAN
429	429: File Exchange
430	430: Outdoor Pursuits
431	431: Engineering
432	432: Alphastates
433	433: Distance &amp; Part-Time
434	434: IGSA
435	435: Woodhazel Interactive
436	436: Magic the Gathering
437	437: FNWAI
438	438: The Irish Guard
439	439: Anna Livia FM
440	440: V-Mapping
441	441: Stargate
442	442: V-ECTFC
443	443: Philosophy
444	444: News &amp; Media
445	445: M4
446	446: Paranormal
447	447: Bangbus
449	449: Egg WIT
451	451: Soccer Access Requests
452	452: FS Computer Hardware
453	453: FS Discs
454	454: FS Tickets
455	455: FS Consoles
457	457: Mustard
458	458: GMIT Computer Society
459	459: Suited Aces
461	461: Forums
462	462: Magazine
463	463: Mythology
464	464: Fashion &amp; Appearance
465	465: Traditional
466	466: Shooting
467	467: Junior Cert
468	468: TCD
469	469: Korean
470	470: UCD
471	471: DCU
472	472: Greyhound Racing
473	473: DIT
474	474: Dublin City
475	475: Galway City
476	476: Limerick City
477	477: Belfast City
478	478: Cork City
480	480: Film Awards
481	481: Kilkenny City
482	482: Waterford City
483	483: The Cuckoo's Nest
484	484: The Thunderdome
485	485: Television Awards
486	486: Models
487	487: Slydice Specials
488	488: NUI Maynooth
489	489: IT Tallaght
490	490: Battlestar Galactica
491	491: The Source
492	492: Cake &amp; Pie
493	493: Photo Challenge
494	494: Wanderly Wagon
495	495: FS Motors
497	497: Gadgets
498	498: WIT
499	499: Game Awards
500	500: UL
501	501: Call of Duty
502	502: Pro Evolution Soccer
503	503: FS Music Equipment
504	504: Puzzles &amp; Quizzes
505	505: Snacks &amp; Sweets
506	506: Anime &amp; Manga
507	507: Hosted Moderators
508	508: Red Dwarf
509	509: Basketball
510	510: Languages
511	511: Soul &amp; R 'n' B &amp; Funk
512	512: Prime Time Cartoons
514	514: Classic Cars
515	515: American Football
516	516: Frisbee
517	517: David Hasselhoff
518	518: Punk
519	519: Racket Sports
520	520: Open Source
521	521: Cricket
522	522: Xbox
523	523: PlayStation
524	524: World of Warcraft
525	525: Pimpdaddy
528	528: Console Modding
529	529: Laptops
530	530: Woodcraft
531	531: Juggling
532	532: Alternative &amp; Indie
533	533: Politics Mods
534	534: PI Mods
535	535: Spirituality
536	536: Social Media
537	537: HoLL
538	538: Final Fantasy
539	539: Soap Operas
540	540: Athenry Broadband
541	541: Census
542	542: VoIP
544	544: Banking &amp; Insurance &amp; Pensions
545	545: Big Brother
547	547: Things To Do In...
548	548: UCC
549	549: Wanted Computer Hardware
550	550: Wanted Consoles
551	551: Wanted Discs
552	552: Wanted General
553	553: Wanted Mobiles
554	554: Wanted Motors
555	555: Wanted Music Equipment
556	556: Wanted Tickets
557	557: Legends of the Boards
558	558: Competition Entries
559	559: Lost
560	560: Super Moderators
561	561: Ask Doctor Demento
562	562: Accounts &amp; Invoices
564	564: Lubnip
565	565: NRG
567	567: Sex &amp; Sexuality
568	568: Boxing
569	569: NUI Galway
570	570: Digital Rights
571	571: Islam
572	572: Vegan &amp; Vegetarian
573	573: Film Production
574	574: Dawn of War
575	575: Firefly &amp; Serenity
576	576: Conspiracy Theories
577	577: Motorbikes
578	578: Nintendo
579	579: Harry Potter
580	580: Consumer Issues
581	581: FS Services
582	582: Wanted Services
583	583: Online Buying &amp; Auctions
585	585: Marketing
586	586: Music Reviews
588	588: CTYI Introductions
589	589: CTYI Reunions
590	590: Arts &amp; Crafts
591	591: Pimp Your Band
592	592: Microcube
593	593: Forums Approved &amp; Rejected
594	594: TechCamp
595	595: Animation
596	596: Graphics
597	597: Ice Radio
598	598: Beer &amp; Wine &amp; Spirits
599	599: Rugby League
600	600: Faceplant
602	602: Transition Year
603	603: Modified Cars
604	604: Psychology
605	605: FM 2006 Online League
606	606: Zombiedom
607	607: Music Production
608	608: Playing &amp; Techniques &amp; Theory
609	609: Smoking
610	610: Cooking &amp; Recipes
611	611: Awards Organisers
612	612: Census
613	613: Radio
614	614: Atheism &amp; Agnosticism
615	615: Limerick IT
616	616: TechCamp Organisers
617	617: Scouting &amp; Guiding
618	618: Sanctus Moris
620	620: Darts
621	621: Teaching &amp; Lecturing
622	622: Foreign Satellite
623	623: Archaeology
624	624: Portable Media Players
625	625: Greystones &amp; Charlesland
626	626: Broadcasting History
627	627: Dental Issues
629	629: 24
630	630: Poker Tournaments &amp; Events
631	631: Reported Posts
632	632: Art &amp; Architecture
633	633: Legal Discussion
634	634: Removed Posts
635	635: Union of Secondary Students
636	636: Game Reviews
637	637: Spell Czechs
638	638: Babylon 5
639	639: The Clique
640	640: Chuck Norris
641	641: Public Relations
643	643: HTPC &amp; Media Centre
644	644: Baseball
645	645: Parkour &amp; Free Running
646	646: adverts.ie Support
647	647: adverts.ie Moderators
648	648: Elder Scrolls
652	652: Cloned Adverts
653	653: The Puppetmasters
654	654: The Courtroom
655	655: The Prosecution
656	656: The Defence
657	657: The Judges
658	658: Public Gallery
659	659: Military
660	660: Prison Break
661	661: Suas
666	666: Live
667	667: MyGrant.ie
668	668: Lego
669	669: Google Earth
670	670: Weddings &amp; Marriage
684	684: Gambling
821	821: Gameshows &amp; Quizzes
823	823: ZatAoM
824	824: Clubbing
825	825: Reference Points
826	826: Esoteric Order of Dagon
827	827: Sleeping &amp; Dreaming
828	828: GTA
830	830: Airsoft &amp; Paintball
831	831: Referred Posts
832	832: Mature &amp; Non-Traditional Students
833	833: Boards Team
834	834: Knights of the Round Table
835	835: Surfing
836	836: Experimental Music
837	837: Spurs Supporters Club
838	838: Cool Vids &amp; Pics &amp; Links
839	839: Fitness Logs
840	840: Media Coverage
842	842: Building &amp; Upgrading
843	843: Transformers
844	844: Digital Darkroom
845	845: Farming &amp; Forestry
846	846: DKIT
847	847: Hockey
848	848: Linguistics &amp; Etymology
850	850: Doctor Who &amp; Torchwood
851	851: Distributed Computing
852	852: Political Theory
853	853: Gift &amp; Festivity &amp; Party Ideas
854	854: Halo
858	858: Economics
859	859: Investments &amp; Markets
861	861: State Benefits
862	862: Long Term Illness
864	864: HE Video Displays &amp; Projectors
865	865: HE Video Players &amp; Recorders
866	866: HE Audio Amplifiers &amp; Speakers
867	867: HE Audio Hi-Fis &amp; Separates
868	868: HE Do It Yourself
869	869: Dublin County North
870	870: FON Promo
871	871: Giving Up Smoking
872	872: Accountancy
873	873: Eve Online
876	876: Construction &amp; Planning
878	878: Lolocaust
879	879: Adoption
880	880: BIE Corp
881	881: Winter Sports
882	882: IT Certification
883	883: Baldoyle
884	884: Motorhomes &amp; Campervans
885	885: Trophy Manager
887	887: Infrastructure
888	888: Bowling
889	889: GPS
890	890: Heroes
891	891: Postgraduates
893	893: Dublin County South
894	894: Second Life
895	895: Celebrity &amp; Showbiz
896	896: Soccer Tickets &amp; Travel
897	897: Songwriting
898	898: Spob
900	900: Top Gear
901	901: Travel
902	902: Travel Reports &amp; Reviews
903	903: General Election 2007
904	904: Teach na nGealt
905	905: Aviation &amp; Aircraft
907	907: Computers
908	908: Beer Guts &amp; Receding Hair
909	909: Learning to Drive
910	910: Wexford
918	918: The B Team
919	919: BAPS
920	920: #boards
921	921: Command and Conquer
922	922: Hobby Radio
923	923: Lifehacking
924	924: SVP Blank Disk Shop
925	925: Independent &amp; Youth &amp; Student Travel
926	926: Beer4lyfe
927	927: Sibéal
928	928: Storm Chasing
929	929: Coffee &amp; Tea
930	930: Resident Evil
934	934: Airsoft &amp; Paintball Adverts
935	935: Wicklow
936	936: Kildare
937	937: Laois
938	938: Longford
939	939: Offaly
940	940: Westmeath
941	941: Clare
942	942: Limerick County
943	943: Tipperary
944	944: Cavan
945	945: Louth
946	946: Meath
947	947: Monaghan
948	948: Donegal
949	949: Leitrim
950	950: Sligo
951	951: Galway County
952	952: Mayo
953	953: Roscommon
954	954: Carlow
955	955: Kilkenny County
956	956: Waterford County
957	957: Cork County
958	958: Kerry
960	960: Antrim
961	961: Armagh
962	962: Derry
963	963: Down
964	964: Fermanagh
965	965: Tyrone
967	967: Urban Spiral
968	968: Overclocking Logs
969	969: LotR Online
970	970: Soccer Mods
972	972: Marathon / Triathlon
973	973: Swimming
974	974: Sligo IT
975	975: Third-Level Accommodation
976	976: Weather Pictures
977	977: Extreme Body Modification
979	979: social.ie Support
980	980: Natural Building
981	981: Cob Tossers
982	982: Nutrition &amp; Diet
985	985: Internet Marketing / SEO
986	986: Omaha etc HHs &amp; Theory
987	987: Holdem HHs &amp; Theory
988	988: adverts.ie Resolved Issues
989	989: PBAN
990	990: User Infractions
993	993: Dublin 15
994	994: Stand-Up Comedy
995	995: Sega
996	996: Equestrian
997	997: Airsoft &amp; Paintball Reviews
998	998: Airsoft &amp; Paintball Troubleshooting
999	999: Northern Ireland Colleges
1000	1000: Polski (Polish)
1001	1001: GMIT
1002	1002: Italian - Balbriggan Community College
1003	1003: Militaria
1004	1004: Writing A Book
1005	1005: Rules and Rulings
1006	1006: Dexter
1007	1007: The Wire
1008	1008: Walter Mitty
1009	1009: Virus &amp; Malware Removal
1010	1010: Food Diary
1011	1011: The Ladies Lounge
1012	1012: Eyeglasses &amp; Contact Lens &amp; Eyecare
1013	1013: Target Shooting
1014	1014: Hunting
1015	1015: Non Drinkers Club
1016	1016: Stuttering &amp; Stammering &amp; Speech Disorder
1017	1017: Guitar Hero
1018	1018: Electrical
1020	1020: Dublin County West
1021	1021: Shooting For Sale/Wanted
1022	1022: Primary &amp; Pre School
1023	1023: Emergency Services
1024	1024: IAA EGM 2008 - Private
1025	1025: NCI
1026	1026: Sports Trivia
1027	1027: Bargain Alerts [Requests]
1028	1028: US Election 2008
1029	1029: Aussie Rules Football
1030	1030: News
25199	25199: (no title)
25966	25966: (no title)
26977	26977: (no title)
