# configure the maximum number of simultaneously running evaluation jobs
maxRunningNonStreamingJobs = 1

# configure the maximum number of simultaneously running evaluation jobs on streaming data
maxRunningStreamingJobs = 2