# general configuration
isPublicDemo = false
devMode = false

# default platformID (IBM/BOARDSIE/SAP)
platformID = IBM

# simulation services, and which services work on particular data
availableSimulators = KOBLENZ,CATSIM
availableSimulators.IBM = KOBLENZ
availableSimulators.BOARDSIE = 
availableSimulators.SAP = CATSIM

# configurations for the Graphic Equalizer
useDefaultSettings = true
equalizerURL = http://robust.meaningmine.com:8080/equalizer-0.5/index.jsp
equalizerStartDate = 01-01-2007
equalizerEndDate = 01-01-2008
equalizerTimeInterval = weekly
equalizerDataSourceID = 3
equalizerCommunityID = 7
equalizerIndicators = In-Degree,Out-Degree,Popularity,Reciprocity,Activity


#configuration of the EE proxy
ws=true
serviceURI = http://localhost:8080/evaluationEngineService-1.6-SNAPSHOT/service
nameSpace = http://impl.ws.evaluationengine.cat.robust.itinnovation.soton.ac.uk/
serviceName = EvaluationEngineServiceService
portName = EvaluationEngineServicePort