#this indicated whether you are using the mysql database directly or the datalayer webservice
#if true then webservice details below should be filled
webservice = true

#if token is left empty then the datalayer will not enforce access control
token=1234
scenario-script=robust.sql

#local database params, do not fill if you are using datalayer webservice
dburl = localhost:3306
dbname = robustwp1
username = root
password = password
repoSQLSchema=..\\..\\..\\repository\\robust.sql

#Datalayer webservice details, is not needed if using local database.
#url = http://robust-demo.softwaremind.pl/robust-ro-dataservice-ws-1.5/robustRODataService?wsdl
#url = http://robust.it-innovation.soton.ac.uk/robust-ro-dataservice-ws-1.5/robustRODataService?wsdl
url=http://localhost:8080/robust-ro-dataservice-ws-1.6-SNAPSHOT/robustRODataService?wsdl
namespace=http://impl.datalayer.cat.robust.itinnovation.soton.ac.uk/
localpart=DataLayerImplService
port=DataLayerImplPort

#DB content
#year 2 demo predictor information
 
 ibmCMpredname = CM Predictor Service
    ibmCMpredDesc = CM Predictor service
    ibmCMpredVer = 1.0
    ibmCMpredURI = http://localhost/predictorServiceCM-IBM-1.3/service
    ibmCMpredNamespace = http://cm.ps.robust.cormsis.soton.ac.uk/
    ibmCMpredSvcname = PredictorServiceImplService
    ibmCMpredPortname = PredictorServiceImplPort

    sapGSpredname = Gibbs Sampler Predictor Service
    sapGSpredDesc = A general purpose tool that can predict the likelihood of binary events
    sapGSpredVer = 1.2
    sapGSpredURI = http://localhost:8080/riskPredictorServiceWWW12Demo/service
    sapGSpredNamespace = http://www12demo.predictorservice.robust.itinnovation.soton.ac.uk/
    sapGSpredSvcname = PredictorServiceImplService
    sapGSpredPortname = PredictorServiceImplPort

