serviceURL=http://robustdb.west.uni-koblenz.de:8080/rsf-ukob-soap/simulationService
queueName=http://simulation.robust.eu/
implName=RobustServiceImplService
simModelName=MIMListOrdersE

#communityData=BOARDSIE
#subCommunityID=323

communityData=IBM
#subCommunityID=c76ebc42\u22125b21\u221241c9\u221299f4\u22127f05b926ff0c
subCommunityID=c76ebc42-5b21-41c9-99f4-7f05b926ff0c

useDefaultKoblenzSettings=true
usePrebakedSim=false
prebakedSimulationTimeInSecs=1
#prebakedSimResult=2012-09-19-10-52-51-Simplemodel
#prebakedSimResult=2012\u221209\u221219\u221210\u221252\u221251\u2212Simplemodel
prebakedSimResult=2013-10-22-12-46-21-robustdb
showKoblenzDateParams=false
