#hibernate.archive.autodetection=class,hbm
hibernate.show_sql=true
hibernate.format_sql=true
#TODO think about it maybe validate?.
hibernate.hbm2ddl.auto=update
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000