connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/sioc_jpa
connection.username=jpa_poc
connection.password=ala123
hibernate.dialect=org.hibernate.dialect.MySQLDialect

