<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <!--
    /////////////////////////////////////////////////////////////////////////
    //
    // © University of Southampton IT Innovation Centre, 2011
    //
    // Copyright in this software belongs to University of Southampton
    // IT Innovation Centre of Gamma House, Enterprise Road, 
    // Chilworth Science Park, Southampton, SO16 7NS, UK.
    //
    // This software may not be used, sold, licensed, transferred, copied
    // or reproduced in whole or in part in any manner or form or in or
    // on any media by any person other than in accordance with the terms
    // of the Licence Agreement supplied with the software, or otherwise
    // without the prior written consent of the copyright owners.
    //
    // This software is distributed WITHOUT ANY WARRANTY, without even the
    // implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
    // PURPOSE, except where stated in the Licence Agreement supplied with
    // the software.
    //
    //      Created By :            ve
    //      Created Date :          2011-12-16
    //      Created for Project :   ROBUST
    //
    /////////////////////////////////////////////////////////////////////////
    -->
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.soton.itinnovation.robust.cat</groupId>
    <artifactId>robust-cat-parent</artifactId>
    <version>1.6</version>
    <name>CAT Parent</name> 
    <packaging>pom</packaging>
  
    <modules>
        <module>src</module>
    </modules>
  
    <!-- Common properties for all CAT modules -->
    <properties>
		<cat.rootdir>${project.basedir}</cat.rootdir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cat.maven.compiler>3.1</cat.maven.compiler>
		<cat.maven.resources>2.4.3</cat.maven.resources>
		<cat.maven.build.helper>1.8</cat.maven.build.helper>
		<cat.maven.copy>0.2.5</cat.maven.copy>
		<cat.wagon.ssh>2.4</cat.wagon.ssh>
		<cat.javadocplugin.version>2.9</cat.javadocplugin.version>
		<cat.javadocpath>target/javaDoc</cat.javadocpath>
        <cat.licenseplugin.version>1.4</cat.licenseplugin.version>
        <cat.reportplugin.version>2.6</cat.reportplugin.version>
  
        <!-- Only use this for JAR/WAR creating POMS -->
        <cat.version>1.6</cat.version>
  
        <!-- Library variables -->
        <cat.log4j.version>1.2.16</cat.log4j.version>
        <cat.junit.version>4.10</cat.junit.version>
        <cat.java.version>1.6</cat.java.version>
        <cat.activiti.version>5.10</cat.activiti.version>
        <cxf.ver>2.6.1</cxf.ver>
        <spring.ver>3.1.0.RELEASE</spring.ver>
        <role.comp.vis.version>1.4-SNAPSHOT</role.comp.vis.version>
    
    </properties>
  
    <build>
        <plugins>
        
            <!-- Plug-in to build the project with UTF-8 encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${cat.maven.compiler}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${cat.java.version}</source>
                    <target>${cat.java.version}</target>
                </configuration>
            </plugin>
      
            <!-- Plug-in to build the project with UTF-8 encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${cat.maven.resources}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                  <configLocation>checkStyle/checkstyle.xml</configLocation>
                  <headerLocation>checkStyle/regexp.header</headerLocation>
                </configuration>
              </plugin>

            <!-- Plug-in to list dependencies and licenses -->
            <!-- UNCOMMENT AND CHECK BEFORE MAJOR RELEASES
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <executions>
                <execution>
                  <id>add-licenses</id>
                  <phase>package</phase>
                  <goals>
                    <goal>dependencies</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            -->
        </plugins>
	
        <!-- SSH transmission to ALTANO -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>${cat.wagon.ssh}</version>
            </extension>
        </extensions>
	
    </build>
    
    <profiles>
        <profile>
            <id>package</id>
            <modules>
                <module>src</module>
                <module>package</module>
            </modules>
			<build>
				<plugins>
					<!-- Plug-in to build the project with UTF-8 encoding -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${cat.maven.compiler}</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
							<source>${cat.java.version}</source>
							<target>${cat.java.version}</target>
						</configuration>
					</plugin>
			  
					<!-- Plug-in to build the project with UTF-8 encoding -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${cat.maven.resources}</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>
					
					<!-- Package JavaDoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${cat.javadocplugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
						  
								<configuration>
									<reportOutputDirectory>${cat.javadocpath}</reportOutputDirectory>
									<destDir>.</destDir>
								</configuration>
						  
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
        </profile>
    </profiles>    
  
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
  
    <!-- 3rd party repositories -->
    <repositories>
    
        <repository>
            <id>Alfresco Maven Repository</id>
            <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
	
        <repository>
            <id>Robust</id>
            <url>http://robust.softwaremind.pl/mvn/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
  
    </repositories>
  
    <!-- Reference to IT Innovation Maven repository (ALTANO) for deploying jars -->
    <distributionManagement>
        <repository>
            <id>itinnovation-catlib-deploy</id>
            <url>scpexe://altano.it-innovation.soton.ac.uk/var/www/maven2/release/catlib</url>
        </repository>
    </distributionManagement>

</project>