<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.swmind.robust.stream</groupId>
    <artifactId>stream-player</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Robust Stream Player</name>

    <parent>
        <artifactId>robust-parent-pom</artifactId>
        <groupId>pl.swmind.robust</groupId>
        <version>1.1</version>
    </parent>

    <scm>
        <developerConnection>scm:svn:https://robust.softwaremind.pl/svn/WP6/robust-stream-player/trunk</developerConnection>
        <connection>scm:svn:https://robust.softwaremind.pl/svn/WP6/robust-stream-player/trunk</connection>
        <url>https://robust.softwaremind.pl/svn/WP6/robust-stream-player/trunk</url>
    </scm>

    <properties>
        <scm.url>https://robust.softwaremind.pl/svn/WP6/robust-stream-player/trunk</scm.url>
        <hibernate.ver>3.6.10.Final</hibernate.ver>
        <slf4j.ver>1.6.1</slf4j.ver>
        <junit.ver>4.10</junit.ver>
        <commons.dbcp.ver>1.4</commons.dbcp.ver>
        <javassist.ver>3.12.1.GA</javassist.ver>
        <springframework.ver>3.0.2.RELEASE</springframework.ver>
        <exec.maven.mojo.ver>1.2.1</exec.maven.mojo.ver>
        <mockito.ver>1.9.0</mockito.ver>
    </properties>

    <profiles>
        <profile>
            <id>sap</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.mojo.ver}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>pl.swmind.robust.stream.starter.StreamPlayerSAPStarter</mainClass>
                            <arguments>
                                <!-- Speadup -->
                                <argument>100.0</argument>
                                <!--from date-->
                                <argument>Sun May 23 15:18:00 CEST 2010</argument>
                                <!--to date-->
                                <argument>Mon May 24 15:17:00 CEST 2010</argument>
                                <!--date format-->
                                <argument>EEE MMM d HH:mm:ss z yyyy</argument>
                                <!--topic name-->
                                <argument>streamTopic</argument>
                                <!--queue address-->
                                <argument>tcp://localhost:61616</argument>
                                <!--OPTIONAL - amount of messages-->
                                <!--<argument>40</argument>-->
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gibbs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.mojo.ver}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>pl.swmind.robust.stream.starter.StreamPlayerGibbsStarter</mainClass>
                            <arguments>
                                <!-- Speadup -->
                                <argument>100.0</argument>
                                <!--from date-->
                                <argument>Sun May 23 15:18:00 CEST 2010</argument>
                                <!--to date-->
                                <argument>Mon May 24 15:17:00 CEST 2010</argument>
                                <!--date format-->
                                <argument>EEE MMM d HH:mm:ss z yyyy</argument>
                                <!--topic name-->
                                <argument>streamTopic</argument>
                                <!--queue address-->
                                <argument>tcp://localhost:61616</argument>
                                <!--OPTIONAL - amount of messages-->
                                <!--<argument>15</argument>-->
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



    <dependencies>
        <dependency>
            <groupId>pl.swmind.robust.stream</groupId>
            <artifactId>robust-stream-data-model-gibbs-sampler</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>pl.swmind.robust</groupId>
            <artifactId>robust-commons</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>pl.swmind.robust.stream</groupId>
            <artifactId>sap-db-access</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>pl.swmind.robust.streaming</groupId>
            <artifactId>robust-activemq-connector</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.ver}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.ver}</version>
        </dependency>

        <!--hibernate logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.ver}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.ver}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.ver}</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.ver}</version>
        </dependency>
    </dependencies>
</project>