# configure the maximum number of simultaneously running simulation jobs
maxRunningJobs = 1

# model config
modelConfigFile = src/main/resources/modelConfiguration.txt
#modelConfigFile = ../webapps/catSimService-1.0/WEB-INF/classes/modelConfiguration.txt
communityDataRootDir = D:/svn/robust/code/WP1/CatSim/sapData
outputDataRootDir = D:/svn/robust/code/WP1/CatSim/results
deleteResultsAfterJobFinished = true