<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.swmind.robust</groupId>
    <artifactId>robust-parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>robust-parent-pom</name>
    <url>http://robust-project.eu</url>
    <description>
        Parent pom for all ROBUST projects. Contains common
        configuration for build process, reports etc. It's not intended
        to be used standalone but rather to be referenced by other poms.
    </description>

    <distributionManagement>
        <repository>
            <id>ROBUST</id>
            <name>Robust Repository</name>
            <url>
                http://robust.softwaremind.pl/mvn/content/repositories/releases
            </url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>Redmine</system>
        <url>https://robust.softwaremind.pl/redmine</url>
    </issueManagement>
    <scm>
        <developerConnection>scm:svn:https://robust.softwaremind.pl/svn/WP6/robust-parent-pom/trunk</developerConnection>
        <connection>scm:svn:https://robust.softwaremind.pl/svn/WP6/robust-parent-pom/trunk</connection>
        <url>https://robust.softwaremind.pl/svn/WP6/robust-parent-pom/trunk</url>
    </scm>

    <developers>
        <developer>
            <id>tokc</id>
            <name>Tomek Kaczanowski</name>
            <email>tomasz.kaczanowski@softwaremind.pl</email>
            <organization>Software Mind S.A.</organization>
            <organizationUrl>
                http://www.softwaremind.pl
            </organizationUrl>
            <roles>
                <role>developer</role>
                <role>maven guru ;)</role>
            </roles>
        </developer>
        <developer>
            <id>rajn</id>
            <name>Rafal Janik</name>
            <email>rafal.janik@softwaremind.pl</email>
            <organization>Software Mind S.A.</organization>
            <organizationUrl>
                http://www.softwaremind.pl
            </organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>dalo</id>
            <name>Daniel Longosz</name>
            <email>daniel.longosz@softwaremind.pl</email>
            <organization>Software Mind S.A.</organization>
            <organizationUrl>
                http://www.softwaremind.pl
            </organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.3</version>
                                    <version>3.0.2</version>
                                    <version>2.2.1</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <version>4.3.1-fuse-00-00</version>
                <extensions>true</extensions>
            </plugin>

        </plugins>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.plugin.ver}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${plugin.jxr.ver}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>
                        maven-project-info-reports-plugin
                    </artifactId>
                    <version>${plugin.info.reports.ver}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.site.ver}</version>
                    <configuration>
                        <outputEncoding>UTF-8</outputEncoding>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>${plugin.javadoc.ver}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>${plugin.pmd.ver}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>${plugin.surefire.report.ver}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>${plugin.jxr.ver}</version>
                                <configuration>
                                    <linkJavadoc>true</linkJavadoc>
                                    <javadocDir>target/site/apidocs</javadocDir>
                                </configuration>
                            </plugin>

                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>${plugin.findbugs.ver}</version>
                                <configuration>
                                    <findbugsXmlOutput>true</findbugsXmlOutput>
                                    <xmlOutput>true</xmlOutput>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>${plugin.cobertura.ver}</version>
                                <configuration>
                                    <formats>
                                        <format>xml</format>
                                        <format>html</format>
                                    </formats>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>taglist-maven-plugin</artifactId>
                                <version>${plugin.taglist.ver}</version>
                                <configuration>
                                    <multipleLineComments>true</multipleLineComments>
                                    <tagListOptions>
                                        <tagClasses>
                                            <tagClass>
                                                <displayName>TODO</displayName>
                                                <tags>
                                                    <tag>
                                                        <matchString>TODO</matchString>
                                                        <matchType>exact</matchType>
                                                    </tag>
                                                </tags>
                                            </tagClass>
                                            <tagClass>
                                                <displayName>FIXME</displayName>
                                                <tags>
                                                    <tag>
                                                        <matchString>FIXME</matchString>
                                                        <matchType>exact</matchType>
                                                    </tag>
                                                </tags>
                                            </tagClass>
                                            <tagClass>
                                                <displayName>JAVADOC (documentation issues)</displayName>
                                                <tags>
                                                    <tag>
                                                        <matchString>JAVADOC</matchString>
                                                        <matchType>exact</matchType>
                                                    </tag>
                                                </tags>
                                            </tagClass>
                                        </tagClasses>
                                    </tagListOptions>

                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>
                                    maven-project-info-reports-plugin
                                </artifactId>
                                <version>${plugin.info.reports.ver}</version>
                                <!-- #813 much faster dependency report creation -->
                                <configuration>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>index</report>
                                            <report>dependencies</report>
                                            <report>dependency-convergence</report>
                                            <report>project-team</report>
                                            <report>issue-tracking</report>
                                            <report>scm</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>${plugin.checkstyle.ver}</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${plugin.cobertura.ver}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${plugin.surefire.report.ver}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-reporting-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.javadoc.ver}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${spring-framework.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.ver}</version>
            </dependency>

            <!--  test dependencies  -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.ver}</version>
                <classifier>jdk15</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.ver}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.ver}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.ver}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.ver}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.ver}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.ver}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.ver}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <scope>compile</scope>
                <version>${log4j.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.ver}</version>
            </dependency>

            <!-- for Java 1.5 to use @Resource annotations in tests -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-annotation_1.0_spec</artifactId>
                <version>${geronimo-annotations.ver}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <properties>
        <commons-io.ver>2.0.1</commons-io.ver>
        <commons-cli.ver>1.2</commons-cli.ver>
        <commons-beanutils.ver>1.8.3</commons-beanutils.ver>
        <commons-lang.ver>2.6</commons-lang.ver>
        <junit.ver>4.9</junit.ver>
        <mockito.ver>1.8.5</mockito.ver>
        <log4j.ver>1.2.9</log4j.ver>
        <testng.ver>5.9</testng.ver>
        <spring-framework.ver>2.5.6</spring-framework.ver>
        <spring.ver>3.0.5.RELEASE</spring.ver>
        <cxf.ver>2.4.3</cxf.ver>
        <slf4j.ver>1.6.3</slf4j.ver>
        <easymock.ver>3.0</easymock.ver>
        <geronimo-annotations.ver>1.1.1</geronimo-annotations.ver>


        <plugin.checkstyle.ver>2.6</plugin.checkstyle.ver>
        <plugin.cobertura.ver>2.5.1</plugin.cobertura.ver>
        <plugin.findbugs.ver>2.3.2</plugin.findbugs.ver>
        <plugin.info.reports.ver>2.4</plugin.info.reports.ver>
        <plugin.pmd.ver>2.5</plugin.pmd.ver>
        <plugin.javadoc.ver>2.8</plugin.javadoc.ver>
        <plugin.jxr.ver>2.2</plugin.jxr.ver>
        <plugin.site.ver>3.0</plugin.site.ver>
        <plugin.surefire.report.ver>2.9</plugin.surefire.report.ver>
        <plugin.taglist.ver>2.4</plugin.taglist.ver>

        <release.plugin.ver>2.2.2</release.plugin.ver>


    </properties>

</project>
	
	
	
