<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.robust.simulation</groupId>
  <artifactId>rsf-ukob-soap-client</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <parent>
        <groupId>pl.swmind.robust</groupId>
        <artifactId>robust-parent-pom</artifactId>
        <version>1.1</version>
  </parent>

  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>eu.robust.simulation</groupId>
		<artifactId>rsf-ukob-soap-interfaces</artifactId>
		<version>0.3.0</version>
	</dependency>
  </dependencies>

    <distributionManagement>
        <repository>
            <id>ROBUST</id>
            <name>Robust Repository</name>
            <url>
                http://robust.softwaremind.pl/mvn/content/repositories/releases
            </url>
        </repository>
    </distributionManagement>
        <scm>
        <developerConnection>scm:svn:https://robust.softwaremind.pl/svn/WP4/rsf-ukob-soap-client/trunk</developerConnection>
        <connection>scm:svn:https://robust.softwaremind.pl/svn/WP4/rsf-ukob-soap-client/trunk</connection>
        <url>https://robust.softwaremind.pl/svn/WP4/rsf-ukob-soap-client/trunk</url>
    </scm>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<source>1.6</source>-->
    <!--<target>1.6</target>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-source-plugin</artifactId>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>attach-sources</id>-->
    <!--<goals>-->
    <!--<goal>jar</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <repositories>
        <repository>
            <id>robust-repository-koblenz</id>
            <url>http://userpages.uni-koblenz.de/~schwagereit/mvn/maven2/repository/</url>
<!--             <url>http://userpages.uni-koblenz.de/~valerius/maven2/repository/</url> -->
        </repository>
    </repositories>
</project>