#this indicated whether you are using the mysql database directly or the datalayer webservice
#if true then webservice details below should be filled
webservice=true

#local database params, do not fill if you are using datalayer webservice
dburl = localhost:3306
dbname = robustwp1
username = root
password = password
repoSQLSchema=..\\..\\..\\repository\\robust.sql

#Datalayer webservice details, is not needed if using local database.
#url=http://robust-www.softwaremind.pl/robust-ro-dataservice-ws-1.2-SNAPSHOT/robustRODataService?wsdl
url=http://localhost:8080/robust-ro-dataservice-ws-1.6-SNAPSHOT/robustRODataService?wsdl
namespace=http://impl.datalayer.cat.robust.itinnovation.soton.ac.uk/
localpart=DataLayerImplService
port=DataLayerImplPort
