# if test mode is true, then random evaluation results are generated
testMode = true

# data format: YYYY-MM-DD
simStartDate = 2007-01-01
simEndDate = 2008-01-01
# options are: daily, weekly, biweekly, monthly, bimonthly, quarterly, semiannually, annually
simDateIncrement = daily

# amount of time to sleep between checking evaluation jobs
# sleepTime is given in seconds
sleepTime = 5

# if true, the engine won't start evaluating new risks before _all_ the initial set of evaluation jobs are finished
waitForAllJobsToFinishBeforeStartingNew = true

# whether to loop back to the start date once the end date has been reached
simLoop = true

# if simLoop is true, then this signifies the delay (in seconds) before restarting
restartDelay = 30

# if simLoop is true, this parameter can be set to true to delete all risk evaluation results when restarting
deleteResultsOnRestart = true