# URI of the Evaluation Engine Service
eeServiceURI = http://localhost:8080/evaluationEngineService-1.6-SNAPSHOT/service

# ActiveMQ settings
publishToLocalhost = true
streamBrokerHostname = localhost
streamBrokerPort = 61616

# Delay (in seconds) for initialising the evaluation engine and connection to data layer/service
initDelay = 20