
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.soton.itinnovation.robust.demo</groupId>
    <artifactId>communityAnalysisPredictorService</artifactId>
    <packaging>war</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>ROBUST Community Analysis Predictor Service</name>
    
    <properties>
        <cxf.ver>2.6.1</cxf.ver>
        <spring.ver>3.1.0.RELEASE</spring.ver>
    </properties>

    <build>
        <finalName>communityAnalysisPredictorService</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
				<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                  <configLocation>../../checkStyle/checkstyle.xml</configLocation>
                  <headerLocation>../../checkStyle/regexp.header</headerLocation>
                </configuration>
              </plugin>

            <!-- -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <version>${cxf.ver}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxws</artifactId>
                        <version>${cxf.ver}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-simple</artifactId>
                        <version>${cxf.ver}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <className>uk.ac.soton.itinnovation.robust.cat.common.ps.IPredictorService</className>
                            <genWsdl>true</genWsdl>
                            <verbose>true</verbose>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- -->
        </plugins>
    </build>

    <!-- Dependency definitions -->
    <dependencies>

        <!-- Apache CXF dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.ver}</version>
        </dependency>

        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.ver}</version>
        </dependency>
        
        <!-- ROBUST components -->
        <dependency>
            <groupId>uk.ac.soton.itinnovation.robust.cat</groupId>
            <artifactId>robust-cat-core-common</artifactId>
            <version>1.6</version>
        </dependency>
        
        <dependency>
            <groupId>uk.ac.soton.itinnovation.robust.cat</groupId>
            <artifactId>robust-cat-core-components-evaluationEngine-wsClient</artifactId>
            <version>1.6</version>
        </dependency>
        
        <dependency>
            <groupId>uk.ac.soton.itinnovation.robust</groupId>
            <artifactId>robust-communityAnalysisClient</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.soton.itinnovation.robust.cat</groupId>
            <artifactId>robust-cat-core-probEstimator</artifactId>
            <version>1.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
	
	<!-- 3rd party repositories -->
    <repositories>
        <repository>
            <id>Robust</id>
            <url>http://robust.softwaremind.pl/mvn/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>

