#
# Copyright (c) 2010-2013 Digital Enterprise Research Institute, NUI Galway
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##
# default values
default.db=tiddlywikigroup
##
# health indicators configuration
health.sliceType.year=s1yo0
#health.sliceType.month=
#health.sliceType.week=
#health.sliceType.day=
##
# common properties
db.cocit.user=vacbel
db.cocit.pass=vacbel
db.cocit.url=jdbc:mysql://localhost/cocitation?useUnicode=true&characterEncoding=utf8
#db.cocit.url=jdbc:mysql://localhost/cocitation_test?useUnicode=true&characterEncoding=utf8
db.tiddlywikigroup.user=vacbel
db.tiddlywikigroup.pass=vacbel
db.tiddlywikigroup.url=jdbc:mysql://localhost/tiddlywiki_wikigroup?useUnicode=true&characterEncoding=utf8
# infedges suffix means that db contains edges inferred (a node is related to all its parents)
db.tiddlywikigroupinfedges.user=vacbel
db.tiddlywikigroupinfedges.pass=vacbel
db.tiddlywikigroupinfedges.url=jdbc:mysql://localhost/tiddlywiki_wikigroup_infedges?useUnicode=true&characterEncoding=utf8
db.tiddlywikidevgroup.user=vacbel
db.tiddlywikidevgroup.pass=vacbel
db.tiddlywikidevgroup.url=jdbc:mysql://localhost/tiddlywiki_wikidevgroup?useUnicode=true&characterEncoding=utf8
db.tiddlywebgroup.user=vacbel
db.tiddlywebgroup.pass=vacbel
db.tiddlywebgroup.url=jdbc:mysql://localhost/tiddlywiki_webgroup?useUnicode=true&characterEncoding=utf8
db.csxcocit.url=jdbc:mysql://localhost/csx_cocitanalysis_test?useUnicode=true&characterEncoding=utf8&autocommit=false
db.csxcocit.user=vacbel
db.csxcocit.pass=vacbel
db.csxcitegraph.url=jdbc:mysql://localhost/csx_citegraph?useUnicode=true&characterEncoding=utf8&autocommit=false
db.csxcitegraph.user=vacbel
db.csxcitegraph.pass=vacbel
db.csxcocit-psql.url=jdbc:postgresql://srvgal82.deri.ie/vacbel_csx_cocit
db.csxcocit-psql.user=vacbel
db.csxcocit-psql.pass=ghcp90c
db.boardsie.url=jdbc:mysql://localhost/boardsie?useUnicode=true&characterEncoding=utf8&autocommit=false
db.boardsie.user=vacbel
db.boardsie.pass=vacbel
db.boardsie-delfinek.url=jdbc:mysql://srvgal82.deri.ie/vacbel_boardsie?useUnicode=true&characterEncoding=utf8&autocommit=false
db.boardsie-delfinek.user=vacbel
db.boardsie-delfinek.pass=ghcp90c
db.sapscn-delfinek.url=jdbc:mysql://srvgal82.deri.ie/vacbel_sapscn?useUnicode=true&characterEncoding=utf8&autocommit=false
db.sapscn-delfinek.user=vacbel
db.sapscn-delfinek.pass=ghcp90c
db.tiddlywikigroup-polecat.url=jdbc:mysql://robust.meaningmine.com/wikigroup?useUnicode=true&characterEncoding=utf8&autocommit=false
db.tiddlywikigroup-polecat.user=robust
db.tiddlywikigroup-polecat.pass=r0bu5t
db.ancestry.url=jdbc:postgresql://srvgal82.deri.ie/vacbel_ancestry
db.ancestry.user=vacbel
db.ancestry.pass=vacbel
db.arnet.url=jdbc:postgresql://srvgal82.deri.ie/vacbel_arnet
db.arnet.user=vacbel
db.arnet.pass=ghcp90c
db.arnet6.url=jdbc:postgresql://srvgal82.deri.ie/vacbel_arnet_v6
db.arnet6.user=vacbel
db.arnet6.pass=ghcp90c
db.arnet3.url=jdbc:postgresql://srvgal82.deri.ie/vacbel_arnet_v3
db.arnet3.user=vacbel
db.arnet3.pass=ghcp90c
##
# Cluster module
##
# DB module
##
# DBLP-CSX module
dblp.orig=dblp/dblp.xml
dblp.stitle=dblp/dblp-s.xml
dblp.xmldb.url=localhost
dblp.xmldb.port=1984
dblp.xmldb.name=dblp-s
dblp.xmldb.user=admin
dblp.xmldb.pass=admin
#db.csx.url=jdbc:mysql://srvgal80.deri.ie/citeseerx?useUnicode=true&characterEncoding=utf8
##
# GraphDB module
graphdb.csxcitegraph.path=/Users/vacbel/Codes/crosscom-analysis/graphdb/csx_citegraph
graphdb.ibmlc.path=/Users/vacbel/Codes/crosscom-analysis/graphdb/ibm_lc_graph
db.ibmlc-derby.url=jdbc:derby://localhost:1527/Graph
##
# Keywords module
gate.home=/Users/vacbel/Codes/expertise-mining/gate
#gate.home=gate
corpus=/Users/vacbel/Data/polecat/tiddlywiki/webgroup/corpus/1-year
#corpus=/Users/vacbel/Codes/corpus-full
# number of miner actors - can be up to (#CPU - 2)
minersCount=2
# size of batch of xfiles (mined keywords of X files)
dbactor.xFiles.batchSize=2
# how many files should each miner process before dispatching the resutls to dbActor?
miner.keywords.batchSize=1
# after what time should synchronous queries in MinerActor time out (in miliseconds)
miner.queries.timeOut=1800000
keyidactor.db.path=/Users/vacbel/Codes/crosscom-analysis/keywords/csxkeyids.db
# maximum file size of the mined texts in bytes
walker.maxFileSize=100000000
keyiddbbuilder.pageLength=10000
# maximum number of topics stored for each document in the corpus (0=all topics)
miner.max.topics.per.doc=20