#  MySQL connection details
url=jdbc:mysql://127.0.0.1/myDB
user=superman
passwd=kryptonite

#  Query format: Get postid, threadid, posteddate, content, userid from resourceTable, attributes have to be in this order; the resultset has to be ordered by threadid and posteddate. Converting of text fields might be necessary as shown in the example.
fromQuery=SELECT postid, threadid, posteddate, convert(content using utf8), userid from resourceTable order by threadid, posteddate;
#  Query format: Put parent postid, child postid into table; /origpostid/ and /replyingpostid/ are necessary fields.
toQuery=INSERT INTO resultsTable (origpostid, replyingpostid) VALUES (/origpostid/, /replyingpostid/);
