# URI of the Evaluation Engine Service
eeServiceURI = http://robust.it-innovation.soton.ac.uk/evaluationEngineService-1.5-SNAPSHOT/service

# ActiveMQ settings
publishToLocalhost = false
streamBrokerHostname = robust.it-innovation.soton.ac.uk
streamBrokerPort = 61616

# Delay (in seconds) for initialising the evaluation engine and connection to data layer/service
initDelay = 20