log4j.rootLogger=debug, stdout, R

# standard output appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p \t[%C{1}:%L] %m%n
log4j.appender.stdout.threshold=INFO

# evaluation engine service appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/evaluation_engine_service_all.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c:%L - %m%n
log4j.appender.R.Append=false

# evaluation engine service appender
log4j.appender.EES=org.apache.log4j.RollingFileAppender
log4j.appender.EES.File=../logs/evaluation_engine_service.log
log4j.appender.EES.MaxFileSize=1024KB
log4j.appender.EES.MaxBackupIndex=10
log4j.appender.EES.layout=org.apache.log4j.PatternLayout
log4j.appender.EES.layout.ConversionPattern=%d %p %t %c:%L - %m%n
log4j.appender.EES.Append=false

# evaluation engine appender
log4j.appender.EE=org.apache.log4j.RollingFileAppender
log4j.appender.EE.File=../logs/evaluation_engine.log
log4j.appender.EE.MaxFileSize=1024KB
log4j.appender.EE.MaxBackupIndex=10
log4j.appender.EE.layout=org.apache.log4j.PatternLayout
log4j.appender.EE.layout.ConversionPattern=%d %p %t %c:%L - %m%n
log4j.appender.EE.Append=false

# general logging constraints
log4j.logger.org.springframework.osgi=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.cxf=ERROR
log4j.logger.org.apache.activemq=ERROR
log4j.logger.uk.ac.soton.itinnovation.robust.cat.datalayer=ERROR
log4j.logger.org.dozer=ERROR
log4j.logger.org.apache.commons.beanutils.converters=ERROR
log4j.logger.pl.swmind.robust.streaming.topic=WARN
log4j.logger.uk.ac.soton.itinnovation.robust.cat.evaluationengine=WARN

# EES logging constraints
log4j.category.uk.ac.soton.itinnovation.robust.cat.evaluationengine.ws=DEBUG, EES

# EE logging constraints
log4j.category.uk.ac.soton.itinnovation.robust.cat.evaluationengine.engine=DEBUG, EE
log4j.category.uk.ac.soton.itinnovation.robust.cat.evaluationengine.impl=DEBUG, EE