<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.swmind.robust</groupId>
  <artifactId>robust-djst-buffer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
      <artifactId>robust-parent-pom</artifactId>
      <groupId>pl.swmind.robust</groupId>
      <version>1.1</version>
  </parent>


  <name>robust-djst-buffer</name>
  <url>http://maven.apache.org</url>


    <distributionManagement>
        <repository>
            <id>ROBUST</id>
            <name>Robust Repository</name>
            <url>
                http://robust.softwaremind.pl/mvn/content/repositories/releases
            </url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>Redmine</system>
        <url>https://robust.softwaremind.pl/redmine</url>
    </issueManagement>
    <scm>
        <developerConnection>scm:svn:https://robust.softwaremind.pl/svn/WP6/robust-djst-buffer/trunk</developerConnection>
        <connection>scm:svn:https://robust.softwaremind.pl/svn/WP6/robust-djst-buffer/trunk</connection>
        <url>https://robust.softwaremind.pl/svn/WP6/robust-djst-buffer/trunk</url>
    </scm>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>


      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.1</version>
      </dependency>

      <dependency>
          <groupId>pl.swmind.robust</groupId>
          <artifactId>robust-sioc-jpa-twitter</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>


      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.7</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>3.1.2.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.1.1</version>
      </dependency>
  </dependencies>
</project>
