# URI of the Behaviour Analysis Service
behaviourServiceURI = http://robust-www.softwaremind.pl/robust-behaviour-analysis-service-ws-1.0-SNAPSHOT/robustBehaviourAnalysisService

# configure the maximum number of consecutively running evaluation jobs
maxRunningJobs = 2

# Define the use case.  Let's just assume that we want to work on the SAP community as default
# Options are: SAP, IBM, BOARDSIE
platformName = SAP