<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.swmind.robust</groupId>
    <artifactId>robust-sioc-jpa-boardsie</artifactId>
    <name>Robust SIOC JPA Boards.ie</name>
    <version>1.1-SNAPSHOT</version>


    <parent>
        <artifactId>robust-parent-pom</artifactId>
        <groupId>pl.swmind.robust</groupId>
        <version>1.1</version>
    </parent>

    <scm>
      <connection>scm:svn:https://robust.softwaremind.pl/svn/WP6/robust-sioc-jpa-boardsie/trunk</connection>
      <developerConnection>scm:svn:https://robust.softwaremind.pl/svn/WP6/robust-sioc-jpa-boardsie/trunk/</developerConnection>
      <url>https://robust.softwaremind.pl/svn/WP6/robust-sioc-jpa-boardsie/trunk/</url>
    </scm>

    <properties>
        <hibernate.ver>4.1.10.Final</hibernate.ver>
        <h2.db.ver>1.3.170</h2.db.ver>
        <springframework.ver>3.0.5.RELEASE</springframework.ver>
        <junit.ver>4.10</junit.ver>
        <commons.dbcp.ver>1.4</commons.dbcp.ver>
        <javassist.ver>3.12.1.GA</javassist.ver>
        <slf4j.ver>1.6.1</slf4j.ver>
        <postgresql.ver>9.1-901.jdbc4</postgresql.ver>
        <hsql.ver>2.2.9</hsql.ver>
        <log4j.ver>1.2.16</log4j.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.swmind.robust</groupId>
            <artifactId>robust-sioc-jpa</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.db.ver}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.ver}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsql.ver}</version>
            <!--<scope>test</scope>-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${hsql.ver}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                    <driver>org.hsqldb.jdbcDriver</driver>
                    <url>jdbc:hsqldb:file:${basedir}/target/boardsdb;sql.syntax_mys=true</url>
                    <autocommit>true</autocommit>
                    <settingsKey>hsql-db-test</settingsKey>
                    <username>sa</username>
                    <password />
                </configuration>
                <executions>
                    <!--  Create test data before running the tests -->
                    <execution>
                        <id>create-test-compile-data</id>
                        <phase>process-test-sources</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <orderFile>ascending</orderFile>
                            <detail>true</detail>
                            <fileset>
                                <basedir>${basedir}/src/test/resources/sql</basedir>
                                <includes>
                                    <include>boardsie_hsql.sql</include>
                                    <!--<include>createTables.sql</include>-->
                                </includes>
                            </fileset>
                            <autocommit>true</autocommit>
                        </configuration>
                    </execution>

                    <execution>
                        <id>shutdown</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>SHUTDOWN IMMEDIATELY</sqlCommand>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
