# general configuration
isPublicDemo = false
platformID = BOARDSIE

# configurations for the Graphic Equalizer
equalizerStartDate = 01-01-2010
equalizerEndDate = 01-01-2011
equalizerTimeInterval = weekly
equalizerDataSourceID = 3
equalizerCommunityID = 264
equalizerIndicators = In-Degree,Out-Degree,Popularity,Reciprocity,Activity


#configuration of the EE proxy
ws=true
serviceURI = http://localhost:8080/evaluationEngineService-1.5/service
nameSpace = http://impl.ws.evaluationengine.cat.robust.itinnovation.soton.ac.uk/
serviceName = EvaluationEngineServiceService
portName = EvaluationEngineServicePort