serviceURL=http://robustdb.west.uni-koblenz.de:8080/rsf-ukob-soap/simulationService
queueName=http://simulation.robust.eu/
implName=RobustServiceImplService
communityData=IBM
subCommunityID=c76ebc42\u22125b21\u221241c9\u221299f4\u22127f05b926ff0c
usePrebakedSim=false
simModelName=MIMListOrdersL