<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.swmind.robust</groupId>
    <artifactId>robust-commons</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>robust-commons</name>
    <url>http://robust-project-eu</url>

    <parent>
        <artifactId>robust-parent-pom</artifactId>
        <groupId>pl.swmind.robust</groupId>
        <version>1.1</version>
    </parent>

    <description>
        Common classes and interfaces for ROBUST projects. Contains Robust Web-Services interfaces.
    </description>

    <distributionManagement>
        <repository>
            <id>ROBUST</id>
            <name>Robust Repository</name>
            <url>
                http://robust.softwaremind.pl/mvn/content/repositories/releases
            </url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>Redmine</system>
        <url>https://robust.softwaremind.pl/redmine</url>
    </issueManagement>
    <scm>
        <developerConnection>scm:svn:https://robust.softwaremind.pl/svn/WP6/robust-commons/trunk</developerConnection>
        <connection>scm:svn:https://robust.softwaremind.pl/svn/WP6/robust-commons/trunk</connection>
        <url>https://robust.softwaremind.pl/svn/WP6/robust-commons/trunk</url>
    </scm>

    <developers>
        <developer>
            <id>rajn</id>
            <name>Rafal Janik</name>
            <email>rafal.janik@softwaremind.pl</email>
            <organization>Software Mind S.A.</organization>
            <organizationUrl>
                http://www.softwaremind.pl
            </organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <excludePackageNames />
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <dependencies>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
