stream.hibernate.show_sql = false
stream.hibernate.format_sql = true
stream.db.url = jdbc:postgresql://localhost/scn_ssplayer
stream.db.user = robustuser
stream.db.pass = robustpassword
stream.db.dialect = org.hibernate.dialect.PostgreSQLDialect
stream.db.driver = org.postgresql.Driver
stream.dateformat = EEE MMM d HH:mm:ss z yyyy